consentLabel = "Google Analytics"
consentDescription = "Google’s cookie for page analysis generates statistics about how the user consumes the webpage."
consentProvider = "Google LLC"
consentLifespan = "2 years"
consentPolicyUrl = "https://policies.google.com/privacy"
