SettingsTab = Einstellungen
CookiesTab = Cookies
trackingIdLabel = Google Analytics Tracking-ID
submitGrossPricesLabel = Bruttopreise an Google Analytics übertragen
anonymizeIPsLabel = IPs anonymisieren
consentGroupLabel = Gruppe zur Darstellung des Cookies
consentGroupNecessary = Essenziell
consentGroupTracking = Statistik
consentGroupMarketing = Marketing
consentGroupMedia = Externe Medien
consentNecessaryLabel = Als notwendigen Cookie registrieren
consentOptOutLabel = Als Opt-Out registrieren
