consentLabel = "Google Analytics"
consentDescription = "Der Cookie von Google für Website-Analysen erzeugt statistische Daten darüber, wie der Besucher die Website nutzt."
consentProvider = "Google LLC"
consentLifespan = "2 Jahre"
consentPolicyUrl = "https://policies.google.com/privacy"
